APP_ENV=local
APP_NAME=KYC-AML
APP_DEBUG=true
APP_BASE_URL=http://localhost:8080
APP_TIMEZONE=Asia/Qatar


DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kyc_aml
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4


JWT_ISSUER=tess-kyc-aml
JWT_AUDIENCE=tess-kyc-aml-clients
JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000


RATE_LIMIT_PER_MINUTE=120